<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Returner News</title>
  </head>
  <body>
    <header>
      <a href="home">
        <h1>Tech Returner News</h1>
      </a>
    </header>
    <nav>
      <ul>
        <li><a href="#News">News</a></li>
        <li><a href="#Opinion">Opinion</a></li>
        <li><a href="#Tech">Tech</a></li>
        <li><a href="#Sport">Sport</a></li>
        <li><a href="#Culture">Culture</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Lifestyle">Lifestyle</a></li>
        <li><a href="#Jobs">Jobs</a></li>
      </ul>
    </nav>
  </body>
</html>
